[gd_scene load_steps=2 format=3 uid="uid://c4cy5h1x3lffo"]

[ext_resource type="Script" uid="uid://bk5xrj0kf0rhw" path="res://collision_polygon_3d.gd" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
script = ExtResource("1_a202f")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -281.69702, -2.3841858e-07, -0.5714593)
size = Vector3(570.6106, 1, 6.854187)
