[gd_scene load_steps=2 format=3 uid="uid://fytuhsvdock5"]

[ext_resource type="Script" uid="uid://3lgowu25eiel" path="res://vehicle.gd" id="1_4flbx"]

[node name="Player" type="Node3D"]

[node name="Vehicle" type="VehicleBody3D" parent="."]
script = ExtResource("1_4flbx")

[node name="CameraPivot" type="Node3D" parent="Vehicle"]

[node name="Camera3D" type="Camera3D" parent="Vehicle/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)
current = true
