[gd_scene load_steps=2 format=3 uid="uid://ccdk8gkhub0wy"]

[sub_resource type="Curve3D" id="Curve3D_0hrwn"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, -40, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, -40, -60, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, -30, 0, 0, 0, 0, 0, 40, 60, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="World" type="Node3D"]

[node name="Track" type="Path3D" parent="."]
curve = SubResource("Curve3D_0hrwn")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Track"]
polygon = PackedVector2Array(-1, 0, -1, 0.1, 1, 0.1, 6, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.11713212, -0.62014884, 0.7756905, -0.092595026, 0.7844842, 0.6131971, -0.9887904, 0, -0.149311, 0, 5.020524, 13.480082)
light_color = Color(0.9914184, 0.94024223, 0.81242824, 1)
light_energy = 2.143
light_indirect_energy = 3.286
light_volumetric_fog_energy = 4.727
shadow_enabled = true
shadow_opacity = 0.55

[node name="SpawnPoint" type="Node3D" parent="." groups=["Player_Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9514675, 3.2655168, -21.657)
