[gd_scene load_steps=2 format=3 uid="uid://dddbd5un35kp6"]

[sub_resource type="Curve3D" id="Curve3D_0hrwn"]
closed = true
_data = {
"points": PackedVector3Array(30, 0, -15, 30, 0, 15, 30, 0, 0, 15, 0, 15, -15, 0, 15, 0, 0, 15, -30, 0, 15, -30, 0, -15, -30, 0, 0, -15, 0, -15, 15, 0, -15, 0, 0, -15, 30, 0, -15, 30, 0, 15, 30, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="World" type="Node3D"]

[node name="Track" type="Path3D" parent="."]
curve = SubResource("Curve3D_0hrwn")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Track"]
polygon = PackedVector2Array(-1, 0, -1, 0.1, 1, 0.1, 1, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
